<!doctype html>
<html lang="en">
  <head>
  	<title>Pagina EditarPerfil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/style/css/bootstrap.min.css">
	<link rel="stylesheet" href="/style/css/menuEditaPerfil.css">
	<link rel="stylesheet" href="/style/css/styleEditaPerfil.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<th:block th:switch = "${temFoto}"> 
					<img th:case = "'sim'" th:src = "${usuario.getFotoPerfil}" class = "img-fluid profile-image logo rounded-circle mb-5" width="100">
					<img th:case = "'nao'" src = "/style/images/photo.png" class = "img-fluid profile-image logo rounded-circle mb-5" width="100">
				</th:block>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Perfil</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a th:href = "@{/usuarios/perfilUsuario/meuPerfil}">Ver Perfil</a>
                </li>
                <li>
                    <a th:href = "@{/usuarios/editarPerfil/{idUsuario}(idUsuario=${usuario.getUserId})}">Editar Perfil</a>
				</li>
				<li>
					<a th:href = "@{/publicacoes/{idUsuario}/publicarPost(idUsuario=${usuario.getUserId})}">
						Criar Post
					</a>
                </li>
                <li>
                    <a href="/logout">Sair do Site</a>
                </li>
	            </ul>
	          </li>
	          <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pesquisa</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
              	<li>
                    <a th:href="@{/publicacoes/listaPosts}">Todos</a>
                </li>
               <li>
                    <a th:href="@{/publicacoes/categorias/1}">Advogado</a>
                </li>
                <li>
                    <a th:href="@{/publicacoes/categorias/2}">Confeitaria</a>
                </li>
                <li>
                    <a th:href="@{/publicacoes/categorias/3}">Costureira</a>
				</li>
				<li>
                    <a th:href="@{/publicacoes/categorias/4}">Carpinteiro</a>
				</li>
				<li>
                    <a th:href="@{/publicacoes/categorias/5}">Mecanico</a>
				</li>
				<li>
                    <a th:href="@{/publicacoes/categorias/6}">Arquiteto</a>
				</li>
				<li>
                    <a th:href="@{/publicacoes/categorias/7}">Pedreiro</a>
				</li>
              </ul>
	          </li>
	        </ul>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        
        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre">Projeto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>



</head>
<body>
	<main>
		<form th:action = "@{editarPerfil}" th:object = "${usuario}" method = "post">
		<div class="container rounded bg-white mt-5 mb-5">
			<div class="row">
				<div >
					<div class="d-flex flex-column align-items-center text-center p-3 py-5">
					<th:block th:switch = "${temFoto}"> 
						<img th:case = "'sim'" th:src = "${usuario.getFotoPerfil}" class="rounded-circle mt-5" width="150px">
						<img th:case = "'nao'" src = "/style/images/photo.png" class="rounded-circle mt-5" width="150px">
					</th:block>
					<span class="font-weight-bold" th:text = "${usuario.nomeCompleto}"></span><span class="text-black-50" th:text = "${usuario.email}"></span><span> </span></div>
				</div>
				<div class="col-md-5 border-right">
					<div class="p-3 py-5">
						<div class="d-flex justify-content-between align-items-center mb-3">
							<h4 class="text-right">Configurações de Perfil</h4>
						</div>
						<div class="row mt-2">
							<div class="col-md-12"><label class="labels" name = "nomeCompleto">Nome</label><input type="text" class="form-control" th:value = "${usuario.nomeCompleto}"></div>
						</div>
						<div class="row mt-3">
							<div class="col-md-12"><label class="labels">Telefone</label><input type="text" class="form-control"></div>
							<div class="col-md-12"><label class="labels">Cidade</label><input type="text" class="form-control" th:value = "${usuario.endereco.cidade}" name = "endereco.cidade"></div>
						</div>
						<div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Profile</button></div>
					</div>
				</div>
			</div>
		</div>
		</form>
		</div>
		</div>
	</main>
</body>

<style>
	body {
		font-family: "Open Sans", sans-serif;
	}
	h2 {
		color: #333;
		text-align: center;
		text-transform: uppercase;
		font-family: "Roboto", sans-serif;
		font-weight: bold;
		position: relative;
		margin: 25px 0 50px;
	}
	h2::after {
		content: "";
		width: 100px;
		position: absolute;
		margin: 0 auto;
		height: 3px;
		background: #ffdc12;
		left: 0;
		right: 0;
		bottom: -10px;
	}
	.carousel {
		width: 650px;
		margin: 0 auto;
		padding-bottom: 50px;
	}
	.carousel .carousel-item {
		color: #999;
		font-size: 14px;
		text-align: center;
		overflow: hidden;
		min-height: 340px;
	}
	.carousel .carousel-item a {
		color: #eb7245;
	}
	.carousel .img-box {
		width: 145px;
		height: 145px;
		margin: 0 auto;
		border-radius: 50%;
	}
	.carousel .img-box img {
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 50%;
	}
	.carousel .testimonial {	
		padding: 30px 0 10px;
	}
	.carousel .overview {	
		text-align: center;
		padding-bottom: 5px;
	}
	.carousel .overview b {
		color: #333;
		font-size: 15px;
		text-transform: uppercase;
		display: block;	
		padding-bottom: 5px;
	}
	.carousel .star-rating i {
		font-size: 18px;
		color: #ffdc12;
	}
	.carousel-control-prev, .carousel-control-next {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: #999;
		text-shadow: none;
		top: 4px;
	}
	.carousel-control-prev i, .carousel-control-next i {
		font-size: 20px;
		margin-right: 2px;
	}
	.carousel-control-prev {
		left: auto;
		right: 40px;
	}
	.carousel-control-next i {
		margin-right: -2px;
	}
	.carousel .carousel-indicators {
		bottom: 15px;
	}
	.carousel-indicators li, .carousel-indicators li.active {
		width: 11px;
		height: 11px;
		margin: 1px 5px;
		border-radius: 50%;
	}
	.carousel-indicators li {	
		background: #e2e2e2;
		border: none;
	}
	.carousel-indicators li.active {		
		background: #888;		
	}
	</style>

    <script src="/stylejs/jquery.min.js"></script>
    <script src="/style/js/popper.js"></script>
    <script src="/style/js/bootstrap.min.js"></script>
    <script src="/style/js/main.js"></script>
  </body>
</html>