spring.datasource.url=jdbc:mysql://localhost/teste?createIfNotExists=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=Ftob_2016

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


#thymeleaf
spring.thymeleaf.cache=false
